import pandas as pd

cars = pd.read_csv(r'C:\Users\User\Desktop\cars.csv',index_col=0)

a=cars.ix[[0,1,2,3,4],[1,3,5,7,9]]

b=cars.loc[['Mazda RX4']]

c=cars.loc[['Camaro Z28'],['cyl']]

d=cars.loc[['Mazda RX4 Wag','Ford Pantera L','Honda Civic'],['cyl','gear']]

print(a)
print(b)
print(c)
print(d)

b.) The Camaro Z28 has 8 Cylinders from a 6.6L V8
c.) The Mazda RX4 has 6 Cylinders and a 4-Gear Transmission Box
    The Ford Pantera L has 8 Cylinders and a 5-Gear Transmission Box
    The Honda Civic has 4 Cylinders and a 4-Gear Transmission Box
